.layout-wrapper {
    height: 100%;
    width: 100%;
    .layout-header {
        height: 5%;
        width: 100%;
        background-color: '#fff' !important;
    }
    #subapp-container {
        height: 98%;
    }
}